global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'aspire-services'
    scrape_interval: 5s
    metrics_path: '/metrics'
    static_configs:
      - targets: ['apiservice:80']  # Ajuste para a porta do seu serviço API